[mypy]
python_version = 3.8
exclude = docs/*
ignore_missing_imports = True

[flake8]
max-line-length = 120
ignore = E203,E501,W503,W601
filename = src/*.py,test/*.py

[tool:pytest]
addopts = --strict-markers  --doctest-modules
markers = slow
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
